<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>

<style>
#last-div{
    background-color: yellow;
}

.red {
    background-color: blue!important;
}


</style>
</head>

<body>

<h1>Hello</h1>
<h2>Hello</h2>
<h3>Hello</h3>





<h4>Hello</h4>

<p>hello there aaaaa</p>
<div>
    <p>first paragraph</p>
    <p>second paragraph</p>

</div>


<ol>
    <li>first</li>
    <li>second</li>
    <li>third</li>

</ol>


<ul>
    <li>first</li>
    <li>second</li>
    <li>third</li>

</ul>

<table>
    <tr>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
    </tr>
    <tr>
        <td>maths</td>
        <td>Physics</td>
        <td>Literature</td>
    </tr>
    <tr>
        <th>Geography</th>
        <th>PE</th>
        <th>History</th>
    </tr>
</table>

<button>Submit</button>
<button>Cancel</button>

<form>
    <div>
    <input type="email" placeholder="example@example.com"/>
    </div>
    <input type="text" placeholder="name" />
    <input type="password" placeholder="password"/>
    <input type="number" placeholder="insert donation"/>
    <button type="submit">Submit</button>
</form>

<span>hello from span</span>
<span>hello from span 2</span>
<p>from para</p>


<div>
    upper div
</div>
<span style="
border: 1px solid red;
padding: 10px 10px 100px 50px;
margin: 100px 10px 10px 50px;
background-color: yellow;
display:inline-block
"
>
    my styled division
</span>

<div class="red" id="last-div" style="background-color:cyan">
 tagged from style
</div>
</body>

</html> 